body {
    background-color: rgb(39, 39, 39);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
#menu {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
    width: 50%;
}
#menu li {
    list-style-type: none;
}
#menu a:link {
    color: white;
    text-decoration: none;
}
#menu a:visited {
    color: white;
    text-decoration: none;
}
#menu a:hover {
    color: white;
    text-decoration: none;
}
#menu a:active {
    color: white;
    text-decoration: none;
}
#clear {
    clear: both;
    text-decoration: none;
}
.container {
    width: 50%;
    margin: auto;
}
.resz {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

}
.resz2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.resz2 h1{
    text-align: left;
}
.resz2 p {
    text-align: left;
}
#keret2 {
    border-bottom: 1px solid red;
}
.resz ul {
    text-align: left;
}

img {
    width: 150px;
    padding: 15px;
}
#keret {
    border-right: 1px solid red;
    border-left: 1px solid red;
}
.resz2 img {
    width: 300px;
}
.resz3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    text-align: center;
}
.resz3 p {
    text-transform: capitalize;
    font-style: italic;
}
.resz3 img {
    width: 100px;
    border-radius: 100px;
}
.resz3 .tartalom {
    padding: 10px;
}
button {
    background-image: linear-gradient(to right, cyan, blue);
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: small;
}
#cim {
    width: 50%;
    margin: auto;
    text-align: center;
}
#cim h1 {
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 1px;
}
@media screen and (max-width: 500px) {
    .resz {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    #menu {
        display: grid;
        grid-template-columns:  1fr;
    }
    .container {
        width: 100%;
        margin: auto;
    }
    .resz2 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .resz3 {
        display: grid;
        grid-template-columns: 1fr;
    }
    #cim {
        width: 100%;
    }
}